{
  "name": "numberoll",
  "version": "1.2.1",
  "type": "module",
  "description": "Vue3 + Css3 简易的数字动效组件，让数字跑起来吧，比德芙更丝滑",
  "keywords": [
    "Vue3",
    "Number",
    "Animate",
    "Roll",
    "数字",
    "数字动画"
  ],
  "author": "Breezeiii",
  "homepage": "https://breezeiii.github.io/numberoll/#/",
  "repository": "https://github.com/Breezeiii/numberoll.git",
  "bugs": {
    "url": "https://github.com/Breezeiii/numberoll/issues",
    "email": "breezeiii@qq.com"
  },
  "license": "MIT",
  "typings": "typings/index.d.ts",
  "files": [
    "dist",
    "typings"
  ],
  "main": "./dist/numberoll.umd.cjs",
  "module": "./dist/numberoll.js",
  "exports": {
    ".": {
      "import": "./dist/numberoll.js",
      "require": "./dist/numberoll.umd.cjs"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --config lib.config.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "numeral": "^2.0.6",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "sass": "^1.59.3",
    "vite": "^4.2.0"
  }
}
